name: Test action
description: 'description :)'
inputs:
    msg:
        description: 'msg'
        required: false
        default: 'hello, world!'
        type: string
runs:
    using: 'node20'
    main: 'main.js'
